# SK_Mandate

./: AgentMandate.sln  README.md  appregistrations.sh
AgentMandate/Models/: ConditionOperators.cs  ConditionTypes.cs  ConditionUnits.cs  Mandate.cs  Product.cs  ProductSpecification.cs
AgentMandate/Services/: MandateService.cs
PurchaseAPI/: Program.cs  PurchaseAPI.csproj  PurchaseAPI.http  appsettings.json
PurchaseAPI/Controllers/: PurchaseController.cs
PurchaseAPI/Models/: ActAsScopes.cs  PurchaseResult.cs
PurchaseAPI/Properties/: serviceDependencies.local.json
PurchaseAPI/Services/: RequiredAnyScopeAttribute.cs
images/: .$mandate_challenge.png.bkp  mandate_challenge.drawio
sk_agents/: ApprovalFilter.cs  DocumentPlugin.cs  Program.cs  PurchasePlugin.cs  Settings.cs  launch.json  sk_agent.csproj
sk_agents/Models/: PurchaseResponse.cs  PurchaseResult.cs
